[00:09.07] The season of endless blue stretches on and on
[00:15.71] Nothing obstructs the view before the four eyes lined up.
[00:21.58] Asphalt reflecting the cicada rain
[00:26.75] I can no longer hear your silence
[00:38.75] These days will fade
[00:32.91] Even if I come to know your scent, so different from mine
[00:36.23] 
[00:40.41] At the bottom of the eternal I left behind
[00:46.41] 
[00:47.47] Blue still dwells here
[00:50.39] The blue remains clear even now.
[00:53.19] Any prayer or words
[00:56.59] I couldn't quite reach it, even though I got close.
[01:03.09] Like a quiet love
[01:00.22] Amidst the summer-like color that ran down my cheek
[01:02.53] 
[01:06.88] Words to curse you have been stuck in the back of my throat all this time
[01:13.25] "We'll meet again, right?" A voice that couldn't be voiced
[01:22.75] 
[01:24.54] The season of muggy afternoons
[01:32.30] Portraits of us, when we were still nothing
[01:39.59] We should have been able to share everything
[01:44.62] Little by little since that day
[01:47.68] The curse of being me, different from you, grows ever heavier
[01:56.18] (La-la-la-la, la-la-la-la)
[01:51.95] 
[01:56.82] (La-la-la-la, la-la-la-la)
[02:02.41] The sorrow behind your smile
[02:08.52] Regretting every single thing I overlooked
[02:16.19] (La-la-la-la, la-la-la-la)
[02:22.67] To you who bloom like ephemeral flowers and scatter
[02:28.35] Goodbye
[02:30.35] Blue still dwells here
[02:30.34] 
[02:34.51] The blue remains clear even now.
[02:37.55] Any prayer or words
[02:40.41] I couldn't quite reach it, even though I got close.
[02:46.91] Like a quiet love affair
[02:43.69] Amidst the summer-like color that ran down my cheek
[02:46.66] 
[02:49.98] Words to curse you have been stuck in the back of my throat all this time
[02:56.34] "We'll meet again, right?" A voice that couldn't be voiced
[03:05.84] Like grains of stardust in an infinitely expanding galaxy
[03:03.48] 
[03:07.62] Slip through the gaps between my fingers